# messaging-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/ilkinmehdiyev/messagingapp/: SpringbootMessagingAppApplication.java
src/main/java/com/ilkinmehdiyev/messagingapp/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/ilkinmehdiyev/messagingapp/controller/: TestOAuth2.java
src/main/resources/: application-db.yml  application-security.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/ilkinmehdiyev/messagingapp/: SpringbootMessagingAppApplicationTests.java
